<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./assets/images/favicon-32x32.png" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100..1000&display=swap"
			rel="stylesheet" />
		<script
			src="https://kit.fontawesome.com/52ee440e45.js"
			crossorigin="anonymous"></script>
		<link rel="stylesheet" href="./css/style.css" />
		<title>Frontend Mentor | Character counter</title>
	</head>
	<body class="theme-dark">
		<div class="wrapper">
			<div class="header">
				<div class="header--shadow invisible"></div>
				<div class="header__logo"></div>
				<button class="header__btn-switch theme-btn-switch">
					<img
						class="icon icon-sun"
						src="./img/icon-sun.svg"
						alt="Color theme switch icon" />
					<img
						class="icon icon-moon"
						src="./img/icon-moon.svg"
						alt="Color theme switch icon" />
				</button>
			</div>
			<h1 class="title">Analyze your text in real-time.</h1>
			<div class="main">
				<textarea
					class="main__text-input focus"
					placeholder="Start typing here... (or paste your text)"></textarea>
				<p class="main__error-msg hidden">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						class="icon"
						viewBox="0 0 14 15">
						<path
							d="M7 1.344A5.899 5.899 0 0 0 1.094 7.25 5.882 5.882 0 0 0 7 13.156a5.899 5.899 0 0 0 5.906-5.906c0-3.254-2.68-5.906-5.906-5.906Zm0-.875c3.719 0 6.781 3.062 6.781 6.781 0 3.746-3.062 6.781-6.781 6.781A6.78 6.78 0 0 1 .219 7.25C.219 3.531 3.254.469 7 .469Zm-.984 9.406h.328V6.594h-.328a.316.316 0 0 1-.329-.328v-.22c0-.163.137-.327.329-.327h1.312c.164 0 .328.164.328.328v3.828h.328c.164 0 .329.164.329.328v.219a.332.332 0 0 1-.329.328H6.016a.316.316 0 0 1-.329-.328v-.219c0-.164.137-.328.329-.328ZM7 3.312a.9.9 0 0 1 .875.876c0 .492-.41.875-.875.875a.864.864 0 0 1-.875-.875c0-.465.383-.875.875-.875Z" />
					</svg>
					Limit reached! Your text exceeds XXX characters.
				</p>
				<div class="main__options">
					<div class="main__options-item">
						<input
							id="exclude-spaces"
							type="checkbox"
							class="exclude-spaces checkbox" /><label for="exclude-spaces"
							>Exclude Spaces</label
						>
					</div>
					<div class="main__options-item">
						<input
							id="char-limit"
							type="checkbox"
							class="char-limit checkbox" /><label for="char-limit"
							>Set Character Limit</label
						>
					</div>
					<input
						class="main__options-input char-limit-input main__options-input--hidden"
						type="number"
						value="300" />
					<div class="reading">
						Approx. reading time <span class="reading-time">XX</span>
					</div>
				</div>
			</div>

			<div class="stats">
				<div class="stats__box">
					<div class="stats__box-item stats__box-item--total">
						<p class="stats__box-value">XXX</p>
						<p class="stats__box-title">Total Characters</p>
						<img class="stats__box-icon"
						src="./img/pattern-character-count.svg"">
					</div>
					<div class="stats__box-item stats__box-item--wordcount">
						<p class="stats__box-value">XXX</p>
						<p class="stats__box-title">Word Count</p>
						<img class="stats__box-icon" src="./img/pattern-word-count.svg"">
					</div>
					<div class="stats__box-item stats__box-item--sentencecount">
						<p class="stats__box-value">XXX</p>
						<p class="stats__box-title">Sentence Count</p>
						<img class="stats__box-icon"
						src="./img/pattern-sentence-count.svg"">
					</div>
				</div>
				<div class="stats__letters">
					<p class="stats__title">Letter Density</p>
					<ul class="stats__list">
						<li class="stats__list-item">
							<p class="stats__list-letter">E</p>
							<div class="stats__list-bar">
								<div class="stats__list-bar-result"></div>
							</div>
							<p class="stats__list-amount">XX (XX.XX%)</p>
						</li>
						<li class="stats__list-item">
							<p class="stats__list-letter">F</p>
							<div class="stats__list-bar">
								<div class="stats__list-bar-result"></div>
							</div>
							<p class="stats__list-amount">XX (XX.XX%)</p>
						</li>
						<li class="stats__list-item">
							<p class="stats__list-letter">G</p>
							<div class="stats__list-bar">
								<div class="stats__list-bar-result" style="width: 50%"></div>
							</div>
							<p class="stats__list-amount">X (X.XX%)</p>
						</li>
					</ul>
					<p class="stats__msg hidden">
						No characters found. Start typing to see letter density.
					</p>
					<button class="stats__btn">
						<span class="stats__btn--more">See more</span
						><span class="stats__btn--less hidden">See less</span
						><i class="stats__btn-icon fa-solid fa-chevron-down"></i>
					</button>
				</div>
			</div>
		</div>
		<script src="./js/main.js"></script>
	</body>
</html>
